# OCR Result: kdu-102-476c117f-9e24-b4cd-e2b1-978e205d190b.jpg

Source: official-site/images/newsletters/kdu-102-476c117f-9e24-b4cd-e2b1-978e205d190b.jpg
Processed: 2025-12-02T17:50:31.836Z
Tokens: 1228

---

**SEN VARIANT**

*- Painters Scale Fans Only -*

[This appears to be a product image showing an unpainted miniature figure of a winged female character on a circular base. The text indicates this is a special variant intended for painters and hobbyists who work with scale model figures.]

---
