# OCR Result: kdu-107-53a07cea-2d1e-3738-1d9a-d590bddb3d41.jpg

Source: official-site/images/newsletters/kdu-107-53a07cea-2d1e-3738-1d9a-d590bddb3d41.jpg
Processed: 2025-12-02T18:05:01.021Z
Tokens: 1302

---

**GENCON 2025**
- Booth 3003 & 3009 -

[The image shows a convention floor plan/map at the top and an artistic illustration of what appears to be a monstrous creature or beast at the bottom. This appears to be a promotional/marketing image for Kingdom Death: Monster's presence at GenCon 2025 rather than a game card with rules text.]

---
