# OCR Result: kdu-106-157b2c08-29e2-adb8-2700-1604d9604f0c.jpg

Source: official-site/images/newsletters/kdu-106-157b2c08-29e2-adb8-2700-1604d9604f0c.jpg
Processed: 2025-12-02T18:03:34.173Z
Tokens: 1231

---

**ILLUMINATED LADY 2**
*- Vision of Desire -*

[This appears to be a promotional or product image showing a miniature figure/statue. The image shows a sculpted figure in a classical pose on a circular base. No additional game text, rules, or mechanical information is visible in this image.]

---
