# OCR Result: kdu-108-cc7b9e4e-410e-4861-aa13-d6dc9598d69e.png

Source: official-site/images/newsletters/kdu-108-cc7b9e4e-410e-4861-aa13-d6dc9598d69e.png
Processed: 2025-12-02T18:07:11.646Z
Tokens: 479

---

**KINGDOM DEATH**

BOUTIQUE NIGHTMARE HORROR

[This appears to be a header/logo image with minimal text - just the main title "KINGDOM DEATH" and the tagline "BOUTIQUE NIGHTMARE HORROR" beneath it, along with what appears to be a small decorative skull or monster icon on the right side.]

---
