# OCR Result: kdu-105-370a8e7d-400b-77f2-1441-4861bdae1583.jpg

Source: official-site/images/newsletters/kdu-105-370a8e7d-400b-77f2-1441-4861bdae1583.jpg
Processed: 2025-12-02T18:02:25.188Z
Tokens: 1230

---

**REVERSE LAGOMORPH ERZA**
*- Fine Art Print -*

[This appears to be a fine art print/poster image featuring an anime-style character with rabbit ears and long brown hair against a yellow background. No game rules, mechanics, or additional text content is visible beyond the title and subtitle.]

---
