# OCR Result: kdu-109-cd8a0f0d-c179-45a8-1bce-4b7021a5cc3d.jpg

Source: official-site/images/newsletters/kdu-109-cd8a0f0d-c179-45a8-1bce-4b7021a5cc3d.jpg
Processed: 2025-12-02T18:08:56.100Z
Tokens: 1237

---

**SCI FI PERCIVAL**
*- Lost in Space ... suit -*

[This appears to be a promotional or newsletter image showing a miniature figure. The figure appears to be wearing some kind of sci-fi space suit or armor with flowing, organic-looking elements. No other game text, rules, or statistics are visible in this image.]

---
