# OCR Result: kdu-107-2b5a1c0c-9b8c-a5ad-1452-aff6663b6266.jpg

Source: official-site/images/newsletters/kdu-107-2b5a1c0c-9b8c-a5ad-1452-aff6663b6266.jpg
Processed: 2025-12-02T18:04:55.759Z
Tokens: 1249

---

**RUBI + ECHOES OF DEATH 3**
*- Hit the Dwelling for Summer Vacation -*

**KINGDOM DEATH: SIMULATOR DOUBLE FEATURE**

[The image shows two product boxes - the top one features a miniature figure of a robed character with a staff, and the bottom one displays artwork of four anime-style characters from "Echoes of Death"]

---
