# OCR Result: kdu-109-aca897e0-f4b2-b151-c3e6-ff953f4165a7.jpg

Source: official-site/images/newsletters/kdu-109-aca897e0-f4b2-b151-c3e6-ff953f4165a7.jpg
Processed: 2025-12-02T18:08:32.102Z
Tokens: 1732

---

**KINGDOM DEATH: MONSTER**

**BACK IN STOCK**

[This appears to be a promotional or announcement image showing what looks like a glowing lantern or ornamental object against a dark, atmospheric background. The image serves as a restock notification for the Kingdom Death: Monster game.]

---
