# OCR Result: Braal-Data-Card.png

Source: rulebooks/extracted/images/miscellaneous/Braal-Data-Card.png
Processed: 2025-12-02T18:27:56.177Z
Tokens: 1904

---

**Braal**

| Level | B | A | L | Mov | Tgh | Spd | Dmg |
|-------|---|---|---|-----|-----|-----|-----|
| 1 | 7 | 3 | 2 | 7 | 11 | - | - |

**S** Braal's Life (10) **S** Discouraging Presence  
**S** Boiling Blood

| Level | B | A | L | Mov | Tgh | Spd | Dmg |
|-------|---|---|---|-----|-----|-----|-----|
| 2 | 7 | 3 | 2 | 7 | 11 | - | - |

**S** Braal's Life (10) **S** Discouraging Presence

| Level | B | A | L | Mov | Tgh | Spd | Dmg |
|-------|---|---|---|-----|-----|-----|-----|
| 3 | 7 | 3 | 2 | 7 | 11 | +2 | +2 |

**S** Braal's Life (10) **S** Discouraging Presence  
**S** Indomitable

---

## **Instinct: Blood Drain**

Braal crashes down. Place her adjacent to the closest knocked down survivor. She plants her foot on their chest, they gain the **Blood Fountain** survivor status card. If there are no knocked down survivors, Braal clicks her tongue in dismay.

---
