Br
gr NE €/
5 Sou CREAR 2 LP N
FIRE oe
FE i ~~ QU TA
Go ANE \ Ah 4
fA ZY =A CZ D1 : BRS
Hos . co LE Hp
Ale TER il
3 WE | AEN (EC
4 NE We ATR, WL " { Ls 2
fim = £ = [pa 1s PDN TITAS CC ©
Zaft’ | {EES Te
A ANE dill TET aN
A) ERNE Cn Apes
A NEL FRE le
NBN NE
(a
y
ps 3
gh
> A ha
py { 5
7 { 2\ \y Se >
& /
§ >
a © -
7A WO, =
{ @ = )
\ | AD
pe ( WY | | PN
SEES 4 \[
<q (9) Sil y eC \a'e
A We WY AO op
eC SS
jn & a0 = g ae
reelc Nr IW Ere «
Ne WEAN
AC, =< L J AL
SN Py 2 ATTY
SS gpprr © ODA
\ \[“47% A A 4H ||
A
(x
y INV
y Ls
“Ah
yo \\
ae
y
7A\
(&)
550 1)
7 = 7S,
92 . %
ON
EEO) P » \ !
N&R TN
re
4 )
/
= an. kd ~
Ein
3 3 9S
x Bs ¢
_- ea WW
SEG
A a
Lt
IS Be |
8
\ TA
£0)
i
PP ; 2, <
1
=
x
Ee ——
\
\ 7
RN bsoad
\ po
& f 4 R NN
oo —qx°-2
S 22
2M
4 “4
a eM
SAGA)
AN
NY 2
oils NE
Ng 2
& ® [7 f
Pr <G
Adi h fe 2) \ =
NWR N\A a
he) ad) a
RINSE Ay \ 1} WEN
2, = N= wie 4 (
2 Rey | ow ~5
r=
: Sees WG
S17 Ne
rr NT
= aii
QO) Siw ele Sir
SY = 47 hg Ns SAL
2 ~ 0 (= a x
EN Cae. Toad 3 ot
dale iin aE els ae LY
AI p00 3 NB
RE aN Y
Fg IA RE) ONES)
la haya
> \ez 20g Ns
i pe
57 5 Le EVI
pill OEM
9/2 Cap =
SK
© Blossom Sword
ose feat
sel EERE
(|
LL]
[2] Blossom Mask
Y morsei mast celue
Ignore the effects of
[B Flower Addiction and [|] Delirious.
» ETT
|
2} Blossom Gauntlets
0 amos cele cimbig
©: Swing. Place yourself in an unoccupied space
BE es rene Tea te xed