A BEAUTIFUL NIGHTMARE TREE
- 50 unassuming, so alone -
) Uy, Td
\ 7
1] \ \ :
0
7 :
¥ p I 1 . Ne
o % . \ \ | § \ hs \
A ~PiSe~gan *
AY § NGS —-
oy -" or - pe | |
A WILD PHOENIX HAS
COME HOME TO ROOST!
4
. J ha NG, pe ) oo
BS: AA :
J
a
0 ; 7
Ce -~
~~ >
NYA
V's
ww 77% :
ime ; £7” JB \ A \ fe. oo NTE
EME (CEOS ST
= = == = ~ = — = : = = /
= A &
— ,
< a 4 <x
IY
i /
TN
a ii SC
La
: q / Lt
SMES
~TEE fc ERS dc
A SIMPLE DREAM FROM 2013
WHAT A SPLENDID SCENE
IF I MAY BE SO BOLD
A SPECTACLE TO BEHOLD!
[TS 4AM AND THE RHYMING HAS
BEGUN, EVEN THO WE ARE STILL
NOT DONEN