odo Fear®® ©
Trait
Its Dreadfulness looms. The tang of fear stains
‘your mouth. When making brain trauma rolls,
ee ck eed te
subtract # fromit.
ose oh gt he
Lom Seis
Bede
po” lo Ba PR | -
MIT
wr <d \
& \ oN !
¢ 4 )
) A
= 1
A
a — pw
SN
NY
= J
hb Nr
LES NE
L h) Sed 3 A
§Ti- »
| NL
i
po
a
'4
pes Sy
i 6 >
« » : 5 . ~
Ve) - =
a A = aE hE
&
» A
A
i 7
\ f\
ys G:
7
/ Lyi
24 4 VV
4a / Le .
y/ & \
y a
d !
& i
ad
~ - ET
—
= re R 0
a SN
i 1 So aden, \\
== 7 # x
N57 Ht FA
~~ & Wh ;  /
ag SN Dg,”
N— NG i
a 74 WA N77" Z
/ QE MAI N
a=: Q A 709 ANE
BNA ATR SS
1¢ _ + ORE A NI Ne
ot, CSN NN
Du DOSNT N
eva Wo
te) VA 550,i8
n. (=) >> 765s, 2 0
fa V (NY NS 4 2 i
LR SANDE i
NO NN 7 VJ) /
\ Ss > -
— — —
B®
{ \ PN
WA NG ‘\'P” \
BANE
o Wi =v \l
Ee ~) / ss TH
) pz A
’ 1g) LAV oP Vi
ry - » J
EN Low: — 4
pra fd
Ay
7S a)
9 Fearmonger
3 Ere
unique Finc, spss
Tis weapons end Gh EY
es xrsames ims me are ut
EE eases gt han snd he
CLALIT
1]