- Hard Plastic -
The hard plastic miniatures for campaigns of death,
are complete and production is underway!
DARK FLOWER ARMOR
Scape)
aE. SR
re ’ LE
———— A
/ gasizd 2 Sane EE
CERES ROR oy Eee — hy
AR Ee es EEN] Pm
CER =) 7 = 2 “\ N L eu
EE, wr OD N=
Be fell Ce)
i LE ey [TL i a RT
iss mn . oy
IT. 7 70 am o | AE
© lessee NC 3 ~<a NE | %
Bisel 2 NG
Pm © Ab ERR
p. AEs or g lls, FRE I ba 4
5 5 RRR
A HA Ia SL v
fg er , iis 3 1 £4
This) dN TZN ad |
A LA SQN \ SEL
EEA [Oh
ET A a
Ky TRE fas ie L5s ¢ YT
4 By
A
y 3
¢ /
a { %
wey A 4 PENS
\ pW Ah \
be.
2 WPA
IN J oi s nn
Ni of EPI
L WV. A (J @
A ® ~F 3 " »
RY Ret JA
Ao TA
BS. SY - ¥,
J 4 J
5 1 /
4
Po aa)
= Di
p = aA bh 4
ey <i
- NAW 3
| Pb 1
an’
| : /
| LS
A
PAs +)
—~ NA)
= J
~ EK 1 ~ ,
> s % > AUG
( “He 7
_- © i)
NG) 25
4 / AQ) he bY 4
ek '$
: po \ fo
y fF & NC ¥ 3 ES
5 / PN A hh 4 N
UW
« 2 / p48 7 A
JAN <A
pu NAD
oe NX \ NS
A E \
f |
Ji
J Se
$v > hp ° “©
ZA oo
4 ie, © |B be NC ~
A Tle x
7 4 wed 7A
{ 7 <]
\ =
Nd A
bo
a g
TER Ce
“ani Le ii — ”
ANY
pe 2 Rs -~
Sf 4 A
Nig o N70 J
ig US
| VS I {
§ NER \g/
WoO Je Wo JI
ag | X g AVE
A TRARY
er \ °% KW >
7 ul 7
¥i al: -
/
y 3 La
| 4 -
IN 1
oe Ys SP