- Hard Plastic -
The hard plastic miniatures for campaigns of death,
are complete and production is underway!
SKYKING ARMOR
y por
&: EN
Ka std R S78
.
5 TING AIRE w iV) B® » P Fay A
R AR 4 rr p=" 4
[EEE 5 sls shi iis 4
4 i = y mt % 2
Be Eel
af A YC Re ag)
Lr | < ou 4 h EONS =
i or S / N= Dyes A 4
ARIS CONE Woy,” a 21
iT or Tw £7 EE CRNY TN f
BY A RIE
ot RRL Ee 5
aan FIT 7 ; a we
— Ly Es = vv] M5
REC ERTT \GFEE TE TN
[+ a BCR | CA)
SAR ITs a Te ZZ ar] I #
a Poa Ye (oN
Vai AEE
BAT) 1 pad
Sint we Pea
ESR ye [1
Ala py |) EY
oY 5 HI FREE vy
» Sip mA SS
\ J oF
/£ pili
on) ey
—_— ——— 3 ———— a ————=
&
h i
{ é -
al a
\ Le =f
ROY .g A ( »7 ~
{INS >.
ag 5 SQ
[N 0), O_o ;
BCR
Ad IN
i“ AY) AN
5 - a\ || |
Pp =)
; "4 (1
= <\ <4
y
y ”) Y
/ {
a
Sa ne SE 3
[a
Oy
\ 2)
5a Jv f=
= cL ~
e ¢ E 4 >
3 Dwi a :
— > < rg
: » A
4
a
-—— TN
we
: o 7
eo ¢
on :
VS I
\4 ys,
{ yy 38 b=7
. Ny, TF
/4 4
4 :
{
(== 12
ry. / 3
4 /
IE
Sart
Eu 1
NY
‘Th 72
Ves A 12