- Hard Plastic -
The hard plastic miniatures for campaigns of death,
are complete and production is underway!
'
w.
-
- -
 —
. Vy h) u
p——— C—O
i 7 es 7
L -
2 ES
<i \ I.
Np ARS
< Te . —
I j
\ Re .
x
ETS | <
owed Nie
- /
A
be 5
b, i
4 End
= 2
7 "$e, LW»
/ X j NGS
\ ) Y Fi
a
i a /
ek >
> AE J (=
74 (4 ATTY
J Rea,
ON Jad p < @
gE 2¥e  N
$F p
yi
-
=
ee =
: —
ig A RE
= y 9
£7 widih
2 2 =
274 - psy
7) ~
os 4
RE ———
- Indomitable Survivor -
FLOWER HALBRED - EVE
Z/8 y
i’. \ j
X : -
—y | LT
£2! a2 -
|
\ A
Pre. A
d a cian”
% 2/8
Y, ya
« = Zin py
(44 << Dh)’
WE) 2
JER fot £\
Ng Ww,
ESSIEN
he § §
pes. &
(\, | :
TN AE ou