# Kickstarter Post IDs - Discovered via browser automation
# Format: UpdateNumber|PostID

# 2025 Updates (from RSS feed with full content + images)
134|4550627
133|4528510
132|4498770
131|4471289
130|4423166
129|4398287
128|4374406
127|4327928
126|4324893
125|4303789

# 2024 Updates (discovered via clicking)
124|4281544
123|4257269
122|4240089
121|4211226
120|4184460
119|4140735
118|4140665
117|4115109
# Continue discovering...

# Historical 2016 Campaign (from Wayback Machine archive.org/web/20161205id_/)
1755400|$6,666,666 Secret Stretch Goal - Satan Twins lore
1754792|$6.5M - Lion Knight Return, Gambler's Chest Roll #6
1753379|$6.25M - Gambler's Chest Roll #5, Cooperative Nightmare Horror
1752444|OVER $6 MILLION - Surpassed Surpassed Form
1751597|5.7M - Twitch Fight Phoenix
1750349|$5.2M - NEW EXPANSION - NIGHTMARE RAM
1749527|OVER $5 MILLION - Gambler's Chest Roll #2
1748638|$4.6M - Dragon King Reprint Confirmed
1748282|$4.3M in 24 hours

# Summary:
# - 18 recent URLs discovered (117-134)
# - 9 historical 2016 URLs from Wayback
# - Total: 27 URLs
# - Remaining: ~107 URLs to discover
