# OCR Result: DK - Data Card - Tyrant.png

Source: rulebooks/extracted/images/expansions-of-death/DK - Data Card - Tyrant.png
Processed: 2025-12-02T18:17:20.029Z
Tokens: 1815

---

# **The Tyrant**

## Level 1
**B A L**  
6 5 -

**Mov** **Tgh** **Spd** **Dmg**  
6 8 - -

**Abilities:**
- Crooked Step
- Spectral Blast  
- Destiny's Marrow

## Level 2
**B A L**  
8 6 -

**Mov** **Tgh** **Spd** **Dmg**  
7 10 +1 +1

**Abilities:**
- Crooked Step
- Spectral Blast
- Quickened
- Destiny's Marrow

## Level 3
**B A L**  
12 8 2

**Mov** **Tgh** **Spd** **Dmg**  
7 14 +2 +2

**Abilities:**
- Crooked Step
- Spectral Blast
- Quickened
- Destiny's Marrow

---

## **Instinct: Advance**

Perform **Crooked Step**. Full move the monster towards the closest survivor, then end the monster's turn.

---
