# OCR Result: RuleBookContents New.png

Source: rulebooks/extracted/images/rulebook-pages/RuleBookContents New.png
Processed: 2025-12-02T17:17:35.815Z
Tokens: 2408

---

**Contents**

**Introduction** ............................................................................ 2
**Prologue** ............................................................................... 5
**First Story - Game Introduction** ............................................. 22
**Survival Guide** ...................................................................... 36
**Core Rules**
    **Survivors** ............................................................... 41
        Monsters .............................................................. 49
        Resources ........................................................... 56
        Terrain ................................................................ 59
    **Hunt Phase** ........................................................... 61
    **Showdown Phase** ................................................. 65
    **Settlement Phase** ................................................. 81
**Severe Injuries** ..................................................................... 86
**Brain Trauma** ....................................................................... 89
**Hunt Events** ......................................................................... 90
**Story Events**
    Age ....................................................................... 107
    Armored Strangers ............................................... 109
    Birth of a Savior ................................................... 111
    Bold ..................................................................... 113
    Bone Witch .......................................................... 115
    Cooking ............................................................... 117
    Crush and Devour ................................................ 119
    Endless Screams ................................................. 121
    Game Over .......................................................... 123
    Hands of Heat ..................................................... 125
    Herb Gathering .................................................... 126
    Hooded Knight .................................................... 129
    Insight ................................................................. 131
    Intimacy .............................................................. 133
    King's Curse ........................................................ 135
    King's Step .......................................................... 137
    Lantern Research ................................................ 139

**Story Events (cont'd)**
    Legendary Lungs ................................................. 141
    Legendary Monsters ............................................ 142
    Mineral Gathering ............................................... 144
    Overwhelming Darkness ...................................... 147
    Oxidation ............................................................ 149
    Phoenix Feather .................................................. 151
    Principle: Conviction ........................................... 153
    Principle: Death .................................................. 155
    Principle: New Life .............................................. 157
    Principle: Society ................................................ 159
    Regal Visit .......................................................... 161
    Returning Survivors ............................................ 163
    Run Away ........................................................... 165
    See the Truth ..................................................... 167
    Showdown: Butcher ............................................ 169
    Showdown: The Hand ......................................... 171
    Showdown: King's Man ....................................... 173
    Showdown: Phoenix ............................................ 175
    Showdown: Screaming Antelope ......................... 177
    Showdown: White Lion ....................................... 179
    White Secret ....................................................... 181
    White Speaker .................................................... 183
    Zero Presence .................................................... 185

**Finale**
    Watched ............................................................. 187
    Showdown: Watcher ........................................... 189
    Blackout ............................................................. 191
    Showdown: Gold Smoke Knight .......................... 193
    Hammer and Nail ................................................ 195
**Bonus Comic: Aya's Origin** .................................................. 196
**Game Variants** .................................................................... 225
**Glossary** ............................................................................. 228

---
