                                                           Contents

Introduction .........................................................................................................2 Story Events (cont’d)
Prologue  ............................................................................................................5   Legendary Lungs.........................................................................141
First Story - Game Introduction......................................................................22   Legendary Monsters...................................................................142
Survival Guide......................................................................................................36   Mineral Gathering.......................................................................144
Core Rules                                                                             Overwhelming Darkness..........................................................147
 Survivors.........................................................................................41  Oxidation........................................................................................149
 Monsters.........................................................................................49   Phoenix Feather...........................................................................151
 Resources........................................................................................56   Principle: Conviction...................................................................153
 Terrain..............................................................................................59   Principle: Death............................................................................155
          Hunt Phase.....................................................................................61   Principle: New Life.......................................................................157
          Showdown Phase........................................................................65   Principle: Society..........................................................................159
          Settlement Phase.........................................................................81   Regal Visit.......................................................................................161
Severe Injuries......................................................................................................86   Returning Survivors....................................................................163
Brain Trauma.........................................................................................................88   Run Away........................................................................................165
Hunt Events...........................................................................................................90   See the Truth.................................................................................167
Story Events                                                                           Showdown: Butcher...................................................................169
 Age....................................................................................................107   Showdown: The Hand................................................................171
          Armored Strangers......................................................................109   Showdown: King’s Man..............................................................173
          Birth of a Savior............................................................................111   Showdown: Phoenix...................................................................175
 Bold...................................................................................................113   Showdown: Screaming Antelope..........................................177
          Bone Witch.....................................................................................115   Showdown: White Lion..............................................................179
 Cooking...........................................................................................117   White Secret..................................................................................181
          Crush and Devour........................................................................119   White Speaker...............................................................................183
          Endless Screams...........................................................................121   Zero Presence................................................................................185
          Game Over.....................................................................................123 Finale
          Hands of Heat...............................................................................125  Watched..........................................................................................187
          Herb Gathering.............................................................................126   Showdown: Watcher...................................................................189
          Hooded Knight.............................................................................129  Blackout..........................................................................................191
 Insight..............................................................................................131   Showdown: Gold Smoke Knight............................................193
 Intimacy..........................................................................................133   Hammer and Nail.........................................................................195
          King’s Curse....................................................................................135 Bonus Comic: Aya’s Origin................................................................................196
          King’s Step......................................................................................137 Game Variants.......................................................................................................226
          Lantern Research.........................................................................139 Glossary  ............................................................................................................228
