# $5.2M - NEW EXPANSION - WELCOME THE NIGHTMARE RAM!!!!!!
Post ID: 1750349
Date: 2016-11-28T18:39:38-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1750349
Images: 5

---

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

WELCOME THE NIGHTMARE RAM!!!!!
This is a new expansion and thus is included in the Gambler's Lantern Pledges and Satan's Lantern pledges. Anyone else is can add it to their rewards by adding +$40 to their pledge total and confirming their selection in the pledge manager after the campaign.

[IMAGE]

[IMAGE]

Sci-fi Aya

[IMAGE]

Hector Moran, the sculptor that has sculpted both Beyond the Wall and Before the Wall (featuring Aya the survivor) has confirmed that he will be the primary sculptor for Sci-fi Aya! We have been working with Hector for a long time (he sculpted the White Lion Armor set and the Pinup Primal Huntress) and he is running his own kickstarter at this time.

The models are 75mm scale, but if your into that sort of thing, check it out! Thanks!

[IMAGE]

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/014/695/734/4c2da02d26f61e9030b71a2c39d378f6_h264_high.jpg?2016
2. https://ksr-ugc.imgix.net/assets/014/695/940/a5bd5e36ecd47d851b162f414ccc4951_original.png?w=700&fit=max&v=1480375907&auto=format&lossless=true&s=073f7b9dd7fb1366dc133bf955f74c7f
3. https://ksr-ugc.imgix.net/assets/014/695/942/94e0d3d85bef95e4035be7776daefbf0_original.png?w=700&fit=max&v=1480375930&auto=format&lossless=true&s=464a19d5b90c1858234a86513815b51c
4. https://ksr-ugc.imgix.net/assets/014/695/971/379eefd8abe6d39b1d490b1929d2d9ca_original.jpg?w=700&fit=max&v=1480376108&auto=format&q=92&s=731c49ed91278d6391abd018ee878484
5. https://ksr-ugc.imgix.net/assets/014/695/992/3a00758163095c2b579f78521a0a7e7a_original.jpg?w=700&fit=max&v=1480376215&auto=format&q=92&s=7b4fed72a0d0fbdda7413a5c1be46c50
