# 5.7 Million - Help Twitch Fight a Phoenix!
Post ID: 1751597
Date: 2016-11-29T22:27:08-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1751597
Images: 4

---

[IMAGE]

 This will effect tomorrows update, go help them now!

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

 SCOUTS OF DEATH!

Another huge gameplay feature added to the Gambler's Chest! Read about it in the giant image below!

STORAGE TRAY IMPROVEMENT

Made from much, much tougher stuff!!!! The design isn't final, still some tweaks, but I am thrilled with the durability!

PINUP SCREAMING GOD ARMOR

Surprise! Didn't even do an unlock teaser! Hot off the sculpting table from super talented Jacques-Alexandre Gillois! Oh and whats that just following her...

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/014/712/999/b9b960a04e16f1ff42e864fea93e665e_original.jpg?w=700&fit=max&v=1480475569&auto=format&q=92&s=79c56d8f15df78b519236757c2022a53
2. https://d15chbti7ht62o.cloudfront.net/assets/014/713/039/8280537adddf684eff10ccdd9820e1d4_h264_high.jpg?2016
3. https://d15chbti7ht62o.cloudfront.net/assets/014/713/042/28eafcd2827a363cec2d1a12a30a300d_h264_high.jpg?2016
4. https://ksr-ugc.imgix.net/assets/014/713/046/1af026aa24c07c116061adf870a71ac8_original.jpg?w=700&fit=max&v=1480475769&auto=format&q=92&s=fa5b50043252591552ece6a37e8e56ea
