# Sacred Backer Time #6 - Project delay for a Week
Post ID: 2903353
Date: 2020-07-24T15:23:00-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2903353
Images: 19

---

Welcome to our 5th Sacred Backer Time update. This update wont have any major bells and whistles, massive images, or anyone copy editing it.

The Watertable in NYC is very high right now. We’ve had crazy downpour almost everyday and the toilet in our new basement decided it had enough and vomited everywhere. I guess my emergency fix involving zip ties and a Poland spring gallon bottle cut to be a pipe patch is only holding out for so long. A professional is coming later today, hopefully they can sort it out. (While I yell at them from 20 feet away!)

Oh yeah! We installed this new calming waterfall in the warehouse!

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Our exciting eats were a homemade Japanese curry! Which was very tasty and changed my mind about Japanese curry. Usually I find it to be way too sweet and closer to candy then curry. This was great and did not at all taste like a pile of doody over rice (which it kinda looks like)!

[IMAGE]

I am putting the main projects on hold for a week, so I can ensure that our Holiday Figure and Echoes of Death 3 make it to the printers in time for release this year. The lead times are crazy and I need to get them into pre-production now. While this isn’t critical, it is part of our bread and butter. So my apologies. I’ll be back in a week or 2 with more news. This week we didn’t quite finish what I was planning so there isn’t much to share.

Also… we are nearly out of core games again which is both amazing and terrifying. Another reprint... wowy!

## Heads up!

[IMAGE]

Getting the head on the Death King armor to read well at scale has been tricky and is taking longer than I expected. We are still tweaking and printing it to get it right. 

[IMAGE]

I think she is my favorite from the Croc Set:

[IMAGE]

Death King Armor, Crimson Crocodile Armor and the Smog Singer armor all have made progress in the fussy tweaky stages before they get sent off to engineering. It'll be a bit more before they can move into engineering. 

Gameplay-wise the Smog Singers have been a guilty pleasure, here is a quick tease:

[IMAGE]

## Campaigns of Death

Some progress on the Sky King or Sun Dragon Armor! (Still on the fence with the name.)

[IMAGE]

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Ahhh summer 2020... I feel this Gothy Twillight Knight pinup has the right attitude for it!

[IMAGE]

Sorry, I thought I’d have more to share this week. Next SBT will be in a week or 2!

Oh and Nightmare Adam is finally finished, engineered, and waiting to be tooled! It took a while to get it perfect, but I knew we would get there!

[IMAGE]

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/029/938/314/1d1aabed149013c679825c575b4f378e_h264_base.jpg?2020
2. https://ksr-ugc.imgix.net/assets/029/938/322/4c76c42cadf1f0a3e75f4d5f984fbb6c_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595616745&auto=format&frame=1&q=92&s=52d9946b124f18e290c37628ce47fe80
3. https://ksr-ugc.imgix.net/assets/029/938/322/4c76c42cadf1f0a3e75f4d5f984fbb6c_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595616745&frame=1&s=87836e5f9386087ee4be75abc665d551
4. https://ksr-ugc.imgix.net/assets/029/938/336/372ea7464ac150e16c7c354973283168_original.png?ixlib=rb-2.1.0&w=700&fit=max&v=1595616826&auto=format&frame=1&lossless=true&s=70c5ecd7460769474e17b4d98b4d08cd
5. https://ksr-ugc.imgix.net/assets/029/938/336/372ea7464ac150e16c7c354973283168_original.png?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595616826&frame=1&s=1ba9f522adb8a1a77a306f07b4c9dcf8
6. https://ksr-ugc.imgix.net/assets/029/938/347/51a2d8bd914f8cbdce6abada7dfd4054_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595616893&auto=format&frame=1&q=92&s=96832fb9d575f6c404672631baeffa36
7. https://ksr-ugc.imgix.net/assets/029/938/347/51a2d8bd914f8cbdce6abada7dfd4054_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595616893&frame=1&s=e0a4ae6e0a4d2887fe26980256256670
8. https://ksr-ugc.imgix.net/assets/029/938/374/35b84b532ff70c466e5de9ff1ab41123_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595617074&auto=format&frame=1&q=92&s=ae5ed304a122fddbf4f7a98d72a1afb4
9. https://ksr-ugc.imgix.net/assets/029/938/374/35b84b532ff70c466e5de9ff1ab41123_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595617074&frame=1&s=996f922a8c54d8ca447ddcdf915f4cb3
10. https://ksr-ugc.imgix.net/assets/029/938/460/9cbe701e4e0f2c434aa18356366f3310_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595617608&auto=format&frame=1&q=92&s=9c5bc782cd5e6464582c42b507fda36a
11. https://ksr-ugc.imgix.net/assets/029/938/460/9cbe701e4e0f2c434aa18356366f3310_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595617608&frame=1&s=2ff1ae527e8783b1803ddfc40cb135a4
12. https://ksr-ugc.imgix.net/assets/029/938/525/ee10a1e776f63bfb63d4cbfc7cfc8a7c_original.png?ixlib=rb-2.1.0&w=700&fit=max&v=1595617982&auto=format&frame=1&lossless=true&s=cb1a9fd59529b205e6050cf354d58bd0
13. https://ksr-ugc.imgix.net/assets/029/938/525/ee10a1e776f63bfb63d4cbfc7cfc8a7c_original.png?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595617982&frame=1&s=9871d3fbafc55b14933abee1f1679e4b
14. https://d15chbti7ht62o.cloudfront.net/assets/029/938/528/98d8781fc17cec4e3d711f2bb231ddce_h264_high.jpg?2020
15. https://d15chbti7ht62o.cloudfront.net/assets/029/938/532/fd1b900f0f9cd93dca39c780ef6878c7_h264_base.jpg?2020
16. https://ksr-ugc.imgix.net/assets/029/938/412/dc2e8e06b35d06777bc42554c8078e70_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595617297&auto=format&frame=1&q=92&s=beee20d6b07f124c12ae1c23acbfab4b
17. https://ksr-ugc.imgix.net/assets/029/938/412/dc2e8e06b35d06777bc42554c8078e70_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595617297&frame=1&s=5422b4431b6a3edd1c8adf4fac0fda30
18. https://ksr-ugc.imgix.net/assets/029/938/401/5861c44638766461899de73f16ee0c5d_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595617230&auto=format&frame=1&q=92&s=487209ca9f3ecd43d863ed905d309606
19. https://ksr-ugc.imgix.net/assets/029/938/401/5861c44638766461899de73f16ee0c5d_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595617230&frame=1&s=fff60d072b2f34ee238aece86d015b37
