# OVER $6 MILLION - WE HAVE SURPASSED THE SURPASSED SURPASSED FORM!
Post ID: 1752444
Date: 2016-12-01T02:26:54-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1752444
Images: 5

---

[IMAGE]

 HOWEVER, THIS IS STILL NOT ENOUGH TO DEFEAT DESTINY!

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

Last night, I issued a challenge to TwitchGameNight. They fought bravely, even bringing in two KD designers to their aid for a second attempt vs a level 3 Phoenix. It was amazing! Everything had a tremendous amount of fun, truly another part of this campaigns legend! Thank you guys so much for being an awesome, fantastic and wonderful part of our community. You risked it all! And lost with magnificence! I am so impressed!

Now I honor the defeat in the best Kingdom Death way possible. Today there will be no changelog reveals and no Gambler's Chest Roll!!!!!

[IMAGE]

But... we still have a pretty neat expansion to share...

I PROUDLY PRESENT THE SCREAMING GOD!!!

A Lantern year 20 Monster, with a whole slew of cool things, read below! I forgot to mention in the big image that this has a few cards for the First Hero Expansion. This lets you use the First Hero Expansion to jump right to year 20 (if you beat the hero of course!) and get Hunting the Screaming God right away!

[IMAGE]

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/014/729/104/0915d4ee00eea11b1f53a5a9fca5d38f_original.jpg?w=700&fit=max&v=1480576350&auto=format&q=92&s=c547f1fe5b4a84ea4037b4d65c0e104a
2. https://d15chbti7ht62o.cloudfront.net/assets/014/729/151/bdfe220de35ceceda18ebff8a311ab98_h264_high.jpg?2016
3. https://ksr-ugc.imgix.net/assets/014/729/214/bfca8f7141ee9b65f7201818effc8507_original.jpg?w=700&fit=max&v=1480577193&auto=format&q=92&s=fcb846d8a1795080efcb3aa301e4a333
4. https://ksr-ugc.imgix.net/assets/014/729/202/91171db1ea6df15ea4078e2fd5d5378c_original.jpg?w=700&fit=max&v=1480577109&auto=format&q=92&s=f04dd02b67bee7758a1b3d409b2c22e2
5. https://ksr-ugc.imgix.net/assets/014/729/206/9b33003b1675a3b8be5928869d71adf5_original.jpg?w=700&fit=max&v=1480577122&auto=format&q=92&s=9fe3b5cadf6a1c3ccc885e9310705bc3
