# MERRRY CHRISTMASS!!!!!!!!
Post ID: 2078896
Date: 2017-12-25T10:42:37-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2078896
Images: 2

---

[IMAGE]

Wishing you a merry christmas and happy holidays.

May your gaming table run a festive red with the blood of your survivors!

In the spirit of the holiday I thought I'd share one of the more "interesting" Atnas mockups! Atnas is still a work in progress so this isn't final and may change a ton!

[IMAGE]

See you all next year!

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/019/690/833/b45462ea504f83df3c7566662e418f21_original.jpg?w=700&fit=max&v=1514215639&auto=format&q=92&s=de10ae3977b2e5f824e2bfb286d4281f
2. https://ksr-ugc.imgix.net/assets/019/690/855/19b003896aca0a978020681b4055769a_original.jpg?w=700&fit=max&v=1514216041&auto=format&q=92&s=a8d2eb52cc64bdb5fe0147574974c008
