# $6.5M - I love you Anna!!! Gambler's Chest Roll #6 and The Return of the Lion Knight!
Post ID: 1754792
Date: 2016-12-02T23:47:52-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1754792
Images: 5

---

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

Armor Kits

I love the armor kits. They were an immense challenge to create and building customized survivors brings me tremendous joy!

I have decided to produce them separately from expansions. The narrative sculptures allow me to focus on the storytelling aspects of each new expansion in a different and new way, which excites me.

This does not mean they are going away. And I may have a surprise or two in their regards when we see them again. 

In fact, the idea of kit bashing Narrative Sculpts and Armor Kit parts is amazing! For the more advanced hobbyists it opens up SO many possibilities for awesome customization.

Many bakcers, expressed their concern to me and while I do enjoy being a showman, I want to ensure that everyone knows they are not going away. Thanks! Now onto the rest of the update!!!

woo!

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/014/755/119/720a618b7e86c22a9490a5a2ab7086b8_h264_high.jpg?2016
2. https://ksr-ugc.imgix.net/assets/014/755/141/15232155105c63253d9ab787b014466f_original.jpg?w=700&fit=max&v=1480740267&auto=format&q=92&s=85cdafdf16b1888135a98653802059e8
3. https://ksr-ugc.imgix.net/assets/014/755/146/2a470b08ba59e7105b99aaee9233abe6_original.jpg?w=700&fit=max&v=1480740291&auto=format&q=92&s=572f60ad51393c73935a079dc144cca7
4. https://ksr-ugc.imgix.net/assets/014/755/149/1a880eb61c293a1fb2c4438fee4a0974_original.jpg?w=700&fit=max&v=1480740303&auto=format&q=92&s=2cc8c110596117ca614f7811ad0db779
5. https://ksr-ugc.imgix.net/assets/014/755/151/a362c28e2be5fd292a5ef028cee232b8_original.jpg?w=700&fit=max&v=1480740324&auto=format&q=92&s=20abc8a83a96106535c66de919a7b5c9
