# $6.25 Million - Gambler's Chest Roll #5, Changelog update + Cooperative Nightmare Horror
Post ID: 1753379
Date: 2016-12-01T16:21:26-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1753379
Images: 3

---

Cooperative Nightmare Horror

Kingdom Death is a nightmare horror world, wherein the cooperation of all the players is needed to withstand a harsh game system. If you have a personal problem or an issue. Please direct it at me and only me. We are doing our absolute best to answer everyone and although I know we are behind, we will get there. 

I have nothing but tremendous thanks to everyone that made Kingdom Death possible. Please treat each other with respect. Thank you in advance for your understanding.

Please pledge responsibly and thank you again!

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

For the sake of just pushing the update out as quickly as possible. I will let all the giant images do the talking!!!!

[IMAGE]

[IMAGE]

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/014/738/194/6f0d74e32317f05ade6ec80f46e771ac_h264_high.jpg?2016
2. https://ksr-ugc.imgix.net/assets/014/738/212/6a9229abf2157309b312cd2d3fa5f927_original.jpg?w=700&fit=max&v=1480627114&auto=format&q=92&s=94a018c7b8529baf93006704b93941d0
3. https://ksr-ugc.imgix.net/assets/014/738/176/c95475422f5d94b0b099097383935525_original.jpg?w=700&fit=max&v=1480626938&auto=format&q=92&s=22d9fdef646a05895bc5f203a2b456c8
