# $9.2M Umm... $9.3M!!! - Gambler's Chest Roll #25, Super Survivors Over 9M Upgrade! Honeycomb Weaver Expansion, Honeycomb Weaver Pinup, AND OUR FIRST STRETCH GOAL!
Post ID: 1777747
Date: 2017-01-05T03:53:14-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1777747
Images: 6

---

1.5 Core Game Typo Quest!
Let's make the reprint the most error-free version we can!

Please submit your typo's to this document here, they will be moderated and approved by someone on the KD team. (not me, I am borderline illiterate!).

VERY IMPORANT! I WILL MAKE ALL FINAL DECSIONS ON WHAT MAKES IT INTO THE FINAL PRINT RUN. IF ANYTHING LOOKS LIKE IT MIGHT IMPACT OUR TIMELINE. I WILL CUT IT. EVEN IF ITS A SINGLE LETTER! EVEN IF ITS A SECRET FARTING ART!

We will not be correcting any expansion rulebook typo's.

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

 ITS 4AM!!!!! 

I had 2 interviews today, one with kickstarter and one with Circa News. So my whole work day was spent on that. So yeah. gonna crawl off to sleep for a few hours now. 

GOOD NIGHTTT!!!!!!!!!!!!!!!

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/015/068/680/2d40bb90834110b25db8fa4a7b39d19b_h264_high.jpg?2017
2. https://ksr-ugc.imgix.net/assets/015/068/814/cdd18f206a60779989bf6ff1afea65d0_original.png?w=700&fit=max&v=1483606090&auto=format&lossless=true&s=3c6c0da7ce1c79494f6c9e1c991549b2
3. https://ksr-ugc.imgix.net/assets/015/068/852/d742edfe04215915b6fc2feddff3580f_original.png?w=700&fit=max&v=1483606350&auto=format&lossless=true&s=837f98106bf7190555c67f248c8b7043
4. https://ksr-ugc.imgix.net/assets/015/068/821/cb60f80c839c791b2be408c1f5714033_original.png?w=700&fit=max&v=1483606117&auto=format&lossless=true&s=7be74938c53da9526c6211340f66b3f9
5. https://ksr-ugc.imgix.net/assets/015/068/823/9bbd49a06388b5242cefc0a5ff045e61_original.jpg?w=700&fit=max&v=1483606126&auto=format&q=92&s=0b23a59a9debb10f302a179c1c3c1767
6. https://ksr-ugc.imgix.net/assets/015/068/831/e6deca0ab7c2cab8cd08f8fde51c423c_original.jpg?w=700&fit=max&v=1483606171&auto=format&q=92&s=217be20c73fec41564233e2a28fcfa9e
