# $8.8M - THE HIGHEST FUNDED GAME ON KICKSTARTER! LETS HAVE A CAT PARTY! INTRODUCING OUR FIRST EXPANSION EXPANSION! AND THE UPSIDE DOWN MOUNTAIN DUNGEON PINUP!
Post ID: 1776071
Date: 2017-01-03T00:58:28-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1776071
Images: 9

---

#1 MOST FUNDED GAME ON KICKSTARTER!!!
So these two are not quite ready for prime time, but its just so thematically appropriate I can't help myself!

Today I am picking the roll, instead of rolling. We are going with the Gold #15, which is another 2 for 1!

Introducing THE WHITE LION GUYS! (Don't worry, I'll fully flesh em out after the campaign, they are simply not final right now!)

[IMAGE]

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

We just started sculpting her yesterday, making upside down miniatures is AWESOME!

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

Opps! I forgot to add this! Good thing kickstarter gives me 30 minutes to get changes into updates!

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/015/046/229/1786c3456e494f847cd8f27318ca777e_original.jpg?w=700&fit=max&v=1483422788&auto=format&q=92&s=a39bde82bafcb015c6304468927c7735
2. https://d15chbti7ht62o.cloudfront.net/assets/015/046/233/d1d0f4f4a2ab8c974089a0df86d00662_h264_high.jpg?2017
3. https://d15chbti7ht62o.cloudfront.net/assets/015/046/234/b15ca95f2834b6f02364737eb0a19003_h264_high.jpg?2017
4. https://ksr-ugc.imgix.net/assets/015/046/232/6f360d862e206d4505c44971c530a0e6_original.jpg?w=700&fit=max&v=1483422808&auto=format&q=92&s=8d1f3953560640f6b2b340ef5c1e3eaa
5. https://ksr-ugc.imgix.net/assets/015/046/243/d8d31d0436b3da855fc49be21acc94d3_original.png?w=700&fit=max&v=1483422936&auto=format&lossless=true&s=fdeb8516b35654af22b154c80813490d
6. https://ksr-ugc.imgix.net/assets/015/046/245/17146e4a1b8519429ecbe3acd56d1aa8_original.png?w=700&fit=max&v=1483422944&auto=format&lossless=true&s=b3b1ce79527ebd498acad6e43aeabee6
7. https://ksr-ugc.imgix.net/assets/015/046/248/b5fd932f248dc0d001978966a5a9f673_original.jpg?w=700&fit=max&v=1483422957&auto=format&q=92&s=fe64b55155f56ad30db65fce4153dbe5
8. https://d15chbti7ht62o.cloudfront.net/assets/015/046/251/71d575b8060e29838909de1ac38fabee_h264_high.jpg?2017
9. https://ksr-ugc.imgix.net/assets/015/046/265/78e4d99356cc2c9673084d23f668148c_original.png?w=700&fit=max&v=1483423225&auto=format&lossless=true&s=2d6d0364c4b9974b8d601b19bfe62dd0
