# Gencon 2018!
Post ID: 2253619
Date: 2018-08-01T22:43:08-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2253619
Images: 1

---

Come join us at booth #3003, play the black knight and screaming god demo! We have some expansions, a restock of til death do us part and some surprises! Expect a follow up online sale next week for people that couldn’t make it to the show.

Also come bother Jacques-Alexandre, both he and the finished Gambler miniature will be on the showroom floor!

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/022/102/150/c18a430812d58df51b22012cfeac5ae0_original.jpeg?ixlib=rb-1.1.0&w=700&fit=max&v=1533177405&auto=format&gif-q=50&q=92&s=d4d25f9542448f8b659b2654c3f9f3bb
