# Sacred Backer Time #5 - Printed Samples!
Post ID: 2896913
Date: 2020-07-17T18:26:27-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2896913
Images: 32

---

Welcome to our 5th Sacred Backer Time update. This update wont have any major bells and whistles, massive images or anyone copy editing it.

NYC is on phase 3 of reopening and is looking towards phase 4. Far as we are concerned here, pretty much all public indoor activity is canceled.  The delivery people around here have gotten much bolder, I fail to understand what’s so hard about “hello, please leave the package by the door. I will pick it up.” I had one mail person actually start to push the door open while I held it, yelling "I have to give you this package!" Insanity! I urge the planet to wear masks and practice good hygiene and for the amazon / usps delivery people to respect the video doorbell and just leave the package for me to pick up!

In way better news..! Last night we had some pretty baller paella! Apparently it took our in manor chef until 5am just to make the stock. I am just kidding, we don’t live in a manor!

[IMAGE]

Pinups of Death

Yesterday was awesome, we got the printed proofs for all the pinups! It looks like everything is pretty much good to go. Next step is to print, put the plastic into the boxes and then ship it out to you guys. Timeline wise I think they will be ready to ship in September. That however is an estimate.

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

## Smog Singer Armor

Next week we will be pushing this to a finish! Here are some wonderfully slightly derpy heads and an early look some poses with gear.

[IMAGE]

[IMAGE]

[IMAGE]

## Death King Armor

We are at the fine refining step on this set. Some of the details are still a bit too soft for hard plastic production and need to be better defined.

[IMAGE]

[IMAGE]

## Showdown Tracker

We continue to add more features and tools to the in-house version of the Showdown Tracker. It is quickly becoming an invaluable play testing tool! We will however slow down a little bit and get an updated version of the public tracker out for everyone within the next few weeks.

Low Poly Gold Smoke Knight!

[IMAGE]

I am unsure what we will do with the more in depth, for team KD only, version of the software just yet. Its turned remote play testing into an utter joy and honestly, right now, wave 3 development is the most important thing we can be doing. So I guess we will keep on trucking!

## Wave 3 Development

Dark Flower Armor Set!

[IMAGE]

I’ll talk more about the Gambler’s Chest development next week. This week was extremely productive, but not in the super easy to share / show way.

## Legendary Card Pack

Let’s pencil this in for an update next week too. We had to slow it down a little bit, to ensure that the strain card I want to add fits nicely within the more expanded strain system in CoD. We took the week to generate a myriad of a cases and examples to better stress test the system, so we could better understand where this little piece of content fits.

## Firefighter Erza!

[IMAGE]

## The whole reason I wanted to make an update today!

Is to show off this! 100mm stone face base insert!

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/029/859/013/e8a9f45da4b1a993f83abd092271df2d_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595024477&auto=format&frame=1&q=92&s=521ddca4932fa310800fb9b4b94ffe97
2. https://ksr-ugc.imgix.net/assets/029/859/013/e8a9f45da4b1a993f83abd092271df2d_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595024477&frame=1&s=584c8cdf019dfbfc090e3218bbcf0bcb
3. https://ksr-ugc.imgix.net/assets/029/858/759/37c23f1802b792c4a4551d04c07a4a0d_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022459&auto=format&frame=1&q=92&s=7523bb4a0d7e7bbb9a7814fb4e3c1f42
4. https://ksr-ugc.imgix.net/assets/029/858/759/37c23f1802b792c4a4551d04c07a4a0d_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022459&frame=1&s=4b3fce3b4dee92e9bee9ca78306f4219
5. https://ksr-ugc.imgix.net/assets/029/858/769/dfc693e1b4d6f1cae3c69036dcb595f5_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022496&auto=format&frame=1&q=92&s=1db40ed8b8f4d62930dd45825889d702
6. https://ksr-ugc.imgix.net/assets/029/858/769/dfc693e1b4d6f1cae3c69036dcb595f5_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022496&frame=1&s=20d24acc5811916ed888e8607bbd27b6
7. https://ksr-ugc.imgix.net/assets/029/858/825/b76db194841b514a5cee115c73243643_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022849&auto=format&frame=1&q=92&s=5c02780a071ecb165ad3f51ddc7f6b9a
8. https://ksr-ugc.imgix.net/assets/029/858/825/b76db194841b514a5cee115c73243643_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022849&frame=1&s=846e085ca749b6744c4532af00f9c375
9. https://ksr-ugc.imgix.net/assets/029/858/821/de4bda2f64308cb9eab95bec202b7c74_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022807&auto=format&frame=1&q=92&s=7545fae42119d80c5fbc6f7297e29792
10. https://ksr-ugc.imgix.net/assets/029/858/821/de4bda2f64308cb9eab95bec202b7c74_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022807&frame=1&s=28d284eed072fe1ed5cf5c939717c4c1
11. https://ksr-ugc.imgix.net/assets/029/858/813/9d24ee02772ca0e31aa2c78aa498f314_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022748&auto=format&frame=1&q=92&s=4b6b599262a45873e48debeac4c06cd5
12. https://ksr-ugc.imgix.net/assets/029/858/813/9d24ee02772ca0e31aa2c78aa498f314_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022748&frame=1&s=1ca06a6a9c72968cbc7bc98f3c599f27
13. https://ksr-ugc.imgix.net/assets/029/858/806/1f75df1a3f02def5175091ca3a39d2ff_original.JPG?ixlib=rb-2.1.0&w=700&fit=max&v=1595022721&auto=format&frame=1&q=92&s=a632ecda39439f8429cefcba251d5e3d
14. https://ksr-ugc.imgix.net/assets/029/858/806/1f75df1a3f02def5175091ca3a39d2ff_original.JPG?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022721&frame=1&s=9ff00a0a428b323ea8f44dd2abb12083
15. https://ksr-ugc.imgix.net/assets/029/858/842/89fced810683069a363acb7fed5cec00_original.png?ixlib=rb-2.1.0&w=700&fit=max&v=1595022926&auto=format&frame=1&lossless=true&s=e927687f404493e8cde79a386bcdae13
16. https://ksr-ugc.imgix.net/assets/029/858/842/89fced810683069a363acb7fed5cec00_original.png?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022926&frame=1&s=aa2453e6a730165f6ff3f2bf67fe874e
17. https://ksr-ugc.imgix.net/assets/029/858/849/d5a7fe75cac76e967520e00779f525b5_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595022948&auto=format&frame=1&q=92&s=de4e09aa7afe1201008425af0c14d9ca
18. https://ksr-ugc.imgix.net/assets/029/858/849/d5a7fe75cac76e967520e00779f525b5_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595022948&frame=1&s=9bc75f5aa03089c1c3387a5f1744185d
19. https://ksr-ugc.imgix.net/assets/029/859/047/8f8260746f95d67fc6eb8561e918db41_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595024779&auto=format&frame=1&q=92&s=12e1e905d6200eb960a07788026ca3d2
20. https://ksr-ugc.imgix.net/assets/029/859/047/8f8260746f95d67fc6eb8561e918db41_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595024779&frame=1&s=17eb0cf816f6d100cfbc065fc1d419eb
21. https://ksr-ugc.imgix.net/assets/029/858/927/8a63a1719079076e03a1cf9f036f8cc4_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023805&auto=format&frame=1&q=92&s=c7de67fcb01a37a078ad5f8cf7c6e9e6
22. https://ksr-ugc.imgix.net/assets/029/858/927/8a63a1719079076e03a1cf9f036f8cc4_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023805&frame=1&s=e911b8736c06f95f525cc701e76af64f
23. https://ksr-ugc.imgix.net/assets/029/858/932/ccb06ed602d6e6658a647fe66b6dd6f0_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023851&auto=format&frame=1&q=92&s=84d70003f2e76ab7bfcf23e8629990b9
24. https://ksr-ugc.imgix.net/assets/029/858/932/ccb06ed602d6e6658a647fe66b6dd6f0_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023851&frame=1&s=ea66e9f27e81018769ea19b40a1a7cde
25. https://ksr-ugc.imgix.net/assets/029/858/853/16a1a6da80c93ab983e4bab6cbaff6f6_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023004&auto=format&frame=1&q=92&s=69083fa998f05110f8f44593c2a087ce
26. https://ksr-ugc.imgix.net/assets/029/858/853/16a1a6da80c93ab983e4bab6cbaff6f6_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023004&frame=1&s=5ecef5803f74bc1ce780944c38a2cb17
27. https://ksr-ugc.imgix.net/assets/029/858/861/ff7fa4d4bf68fa06adc238d6f2cbf9ba_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023080&auto=format&frame=1&q=92&s=7d0ef34c7ad41a20295b15545d49109e
28. https://ksr-ugc.imgix.net/assets/029/858/861/ff7fa4d4bf68fa06adc238d6f2cbf9ba_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023080&frame=1&s=522cbdc738275482f9b1c85b0313c0bf
29. https://ksr-ugc.imgix.net/assets/029/858/870/19485d07c5556e92f4dabc86cce6d8e8_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023138&auto=format&frame=1&q=92&s=c3d2522d992cb296cd040cadfb7ce12c
30. https://ksr-ugc.imgix.net/assets/029/858/870/19485d07c5556e92f4dabc86cce6d8e8_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023138&frame=1&s=802329f85c8314a64e15e270b491aadf
31. https://ksr-ugc.imgix.net/assets/029/858/911/79ede56764ecaa200b6d48992cbc69bd_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1595023601&auto=format&frame=1&q=92&s=45505e3f26067e4cde906bec8a7c3055
32. https://ksr-ugc.imgix.net/assets/029/858/911/79ede56764ecaa200b6d48992cbc69bd_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1595023601&frame=1&s=21b7a3b92515ed2f8b0915bce7b59870
