# Sacred Backer Time #4 - Super Short and Sweet Edition
Post ID: 2870244
Date: 2020-06-19T17:01:13-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2870244
Images: 15

---

Hello!

Today's update will be super short.

Pinups of Death II - V

Right now the paper manufacturing is coordinating samples with us and for the delivery of the plastic so they can time printing boxes with packing models. I am excited to share a time table when I have something more clear!

Smog Singers

Development is still chugging along. The next iteration I hit the playtesters with will be the best yet. I suspect after that it will just be fine tuning and my focus will shift to the God Hand.

[IMAGE]

Death King Armor 

The pose on the awkward feeling male has been adjusted and we added the King Slayer. Don't worry, it will be larger then it appears in this video!   

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Ah! I do have a render of its final!   

[IMAGE]

Smog Singer Armor 

This is starting to get pretty cool! So many instruments, you'll attract the harvester for sure! Maybe you can sing it a lullaby?     

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Nat-Kay Cochran is currently hard at work on the Vibranium, the Smog Singer Location. Here is a little slice of her pencil work on it:

[IMAGE]

Campaigns of Death - Dark Flower Armor

Here is some early work into the Dark Flower Armor, a synergy set available with Slenderman and Flower Knight resources.

[IMAGE]

Gambler's Chest

I have approved Atnas and the Gambler for Production! Which will leave the 3 new armor sets and Nightmare Adam left to cut tools for and produce. Oh speaking of which, I think we are finally finished with Nightmare Adam, just working out its final size. While the larger, painter's scale version looks great, I think I prefer it being in line with the Gourmet Hunter Anna.

[IMAGE]

Showdown Tracker

This week was mostly addressing performance issues that came up during testing and eliminating rogue bugs. Nothing too major to show, but we are vectoring towards updating the public release!

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Annnnnd here is Jack, gingerly detailing the molars that adorn True Form Satan's base!

[IMAGE]

Overall this week, if I am being entirely honest, was not as productive as I was hoping. I did take a day off to celebrate Asher's birthday (which is totally AMAZING) but then I lost some time trying to get a fence installed on our roof so that we could have a safer outdoor space. Ah... silly pandemic! 

Everyone stay safe and don't trust the CDC. Remember when they told us not to wear masks? What a TEE HEE that was!

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/029/534/592/ee99843ecff7613e8e9b6766e110fab4_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1592599444&auto=format&frame=1&q=92&s=cbd860f52de0c6967f8f28a13b8ec13c
2. https://ksr-ugc.imgix.net/assets/029/534/592/ee99843ecff7613e8e9b6766e110fab4_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1592599444&frame=1&s=11313b43cb52130b6bcaa41aab76d093
3. https://d15chbti7ht62o.cloudfront.net/assets/029/534/453/e1906c2e1b6eb663af292bbdb19e8f88_h264_base.jpg?2020
4. https://ksr-ugc.imgix.net/assets/029/534/462/d149fcd5e102f1d7a52cc75db5017595_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1592598622&auto=format&frame=1&q=92&s=7853f66ebc01555a40093654abb14e84
5. https://ksr-ugc.imgix.net/assets/029/534/462/d149fcd5e102f1d7a52cc75db5017595_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1592598622&frame=1&s=7c5c564cd686f60df126053489a3da1d
6. https://d15chbti7ht62o.cloudfront.net/assets/029/534/444/f26459935fedee5eb81fd6f551af11fc_h264_base.jpg?2020
7. https://ksr-ugc.imgix.net/assets/029/534/549/e0c4e8a616719aa6b9c0b7c5f04384ad_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1592599148&auto=format&frame=1&q=92&s=55ed374e9bd1676c9a4678f97f2f376f
8. https://ksr-ugc.imgix.net/assets/029/534/549/e0c4e8a616719aa6b9c0b7c5f04384ad_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1592599148&frame=1&s=d846ccec4f33721f7dcdd0d893e2cfb8
9. https://ksr-ugc.imgix.net/assets/029/534/440/57b0d1f42cd5275a39ebd6f74074e1be_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1592598513&auto=format&frame=1&q=92&s=b86c53f0a2d942157289f0eb8f0b719c
10. https://ksr-ugc.imgix.net/assets/029/534/440/57b0d1f42cd5275a39ebd6f74074e1be_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1592598513&frame=1&s=90cc788ddd5a9bdb39287f7942b40369
11. https://ksr-ugc.imgix.net/assets/029/534/507/7f53aa85610bddb308b37c9c0848a884_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1592598795&auto=format&gif-q=50&q=92&s=f766acd52f823bf3086aa5fb1a606a35
12. https://ksr-ugc.imgix.net/assets/029/534/507/7f53aa85610bddb308b37c9c0848a884_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1592598795&auto=format&frame=1&q=92&s=2a647e430276c4f41ade031462c48dbf
13. https://d15chbti7ht62o.cloudfront.net/assets/029/534/543/36f59a7b46eacf2718686f11042a7a83_h264_base.jpg?2020
14. https://ksr-ugc.imgix.net/assets/029/534/571/ec9be5930eb0fd14439f1dca1ffbcd25_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1592599290&auto=format&frame=1&q=92&s=f66156d3b30f67badb09454411d1b5d9
15. https://ksr-ugc.imgix.net/assets/029/534/571/ec9be5930eb0fd14439f1dca1ffbcd25_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1592599290&frame=1&s=7b98bcea5bd52e02e189902bf2bc5f61
