# #4
Post ID: 2857394
Date: 2020-06-05T16:26:40-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2857394
Images: 42

---

As a life long New Yorker, I am gutted and I do not know how to express my raw feelings. 

I support the team, I support the backers and I support protests and an end to systemic racism.

I say this out of love and great respect to everyone.

Thank you in advance for your understanding.

________________________________________________________________

Welcome to our 4th Sacred Backer time update. This update wont have any major bells and whistles, massive images or anyone copy editing it.

Lockdown (and now curfew) continues in NYC. Please allow me to humbly share some of our developments.

## Developments

Pinups of Death Collection 2-5

All finished and still waiting on the printer for final box dimensions. Then we package and send. (I just took a minute to email our project manager there to put some more pressure on him.) (ah he just called me! They wanted to wait for the white boxes in case the sizes changed, I let him know that we are ok doing adjustments to the artwork and he is sending the dyelines now)

Bards, Kings and Crocs

The Bard Armor was a little tricky, it was feeling like the material was too stiff. 

[IMAGE]

[IMAGE]

After some fine tuning, I am feeling pretty good about its direction.

[IMAGE]

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Here are some sketches for alternate heads. I asked for some more “poet” feeling ones.

[IMAGE]

In the King Armor set department we pushed forward with more weapon designs, I was digging their ‘black metal + historical weapon vibe’ so I wanted to explore that a little more. Now it’s just time to pick our favorites and make them.

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

Oh and here are those alternate heads all sculpted up.

[IMAGE]

Here is the croc armor with the details adjusted. We increased the volume of the layers and have larger but less fingers on them now.

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

このコンテンツを表示するにはHTML5対応のブラウザが必要です。

[IMAGE]

動画を再生

音ありでリプレイ

音声ありで 
 再生

00:00

00:00

Showdown Tracker

The starting survivors and the White Lion are now all complete in their low poly incarnations. Tokens will be next.

[IMAGE]

[IMAGE]

[IMAGE]

We’ve added a tool that lets us import decks which will be critical in helping us play test effectively at range. While holding on to optimism, I don’t plan on reopening the office for perhaps the rest of the year. So its essential we are setup for the long haul of remote working.

[IMAGE]

With a little bit more polish and a little bit more ironing out, I plan on releasing an updated version of the public showdown tracker for everyone. It will not have our developer tools.

Other news

We have a 1 man team printing the Death High novice. We are looking to launch another limited sale. 

Ah yes. I keep meaning to post progress on Jacks incredible sculpture. Now that there are more characters in the scene it’s starting to feel proper crazy.

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/029/358/168/6ea8bbce256f635961c0e40018c85aff_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1591387222&auto=format&gif-q=50&q=92&s=905623d321e3f18f1f4dbe8b16f0e93b
2. https://ksr-ugc.imgix.net/assets/029/358/168/6ea8bbce256f635961c0e40018c85aff_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1591387222&auto=format&frame=1&q=92&s=4d18991b8079e84846da90284877c1e5
3. https://ksr-ugc.imgix.net/assets/029/358/177/9303ba0204cdb70189710fccc51f522b_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1591387245&auto=format&gif-q=50&q=92&s=0e290345dea244205369f09e45e8d951
4. https://ksr-ugc.imgix.net/assets/029/358/177/9303ba0204cdb70189710fccc51f522b_original.gif?ixlib=rb-2.1.0&w=700&fit=max&v=1591387245&auto=format&frame=1&q=92&s=1415e880c5350ed70eb986f7ec9b977f
5. https://ksr-ugc.imgix.net/assets/029/358/190/a5b82c756f00f90f3a9056013b8f90dd_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387307&auto=format&frame=1&q=92&s=5aa542a457f6978eb1c0efe7a1ff5465
6. https://ksr-ugc.imgix.net/assets/029/358/190/a5b82c756f00f90f3a9056013b8f90dd_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387307&frame=1&s=6b3305130225cced7139880fb70df208
7. https://d15chbti7ht62o.cloudfront.net/assets/029/358/205/29258fcdd859e0b6a699a66b30eae35a_h264_base.jpg?2020
8. https://d15chbti7ht62o.cloudfront.net/assets/029/358/225/980cdb71a58fd31ac9336d212f7b2055_h264_base.jpg?2020
9. https://ksr-ugc.imgix.net/assets/029/358/230/5001738da5d2a26f1502ff2f8bf5dab7_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387506&auto=format&frame=1&q=92&s=b3ff9475de4bf743897c2b9cf1715d21
10. https://ksr-ugc.imgix.net/assets/029/358/230/5001738da5d2a26f1502ff2f8bf5dab7_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387506&frame=1&s=5bcf2b11ad35c8b010ae420318c7f0c2
11. https://ksr-ugc.imgix.net/assets/029/358/235/11a86fe495c35d75c0efe71d1e7771b6_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387527&auto=format&frame=1&q=92&s=b4f2baa7c401630c6a3596e3bd2d3351
12. https://ksr-ugc.imgix.net/assets/029/358/235/11a86fe495c35d75c0efe71d1e7771b6_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387527&frame=1&s=c3ae27715afba5d56b75e8af8cfe68c9
13. https://ksr-ugc.imgix.net/assets/029/358/236/f934e0305338c5cf51196ed8b529c3dd_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387536&auto=format&frame=1&q=92&s=0d56daf43cbe173c0ac8d6cab61fb278
14. https://ksr-ugc.imgix.net/assets/029/358/236/f934e0305338c5cf51196ed8b529c3dd_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387536&frame=1&s=8c9263a245892b3663cb7a8079490555
15. https://ksr-ugc.imgix.net/assets/029/358/240/32a7965da0ef7a255e9ab24acb669c23_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387547&auto=format&frame=1&q=92&s=628bc5d4537897b046e32c72125beb46
16. https://ksr-ugc.imgix.net/assets/029/358/240/32a7965da0ef7a255e9ab24acb669c23_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387547&frame=1&s=ded74dfe9718d6c5dadedb7c650edc92
17. https://ksr-ugc.imgix.net/assets/029/358/274/3649587af1e7ffb0223cdd88b1f19727_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387714&auto=format&frame=1&q=92&s=02845f3a298a2314d3087600d615c37d
18. https://ksr-ugc.imgix.net/assets/029/358/274/3649587af1e7ffb0223cdd88b1f19727_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387714&frame=1&s=427308770930278a3fe4d11342187f3f
19. https://ksr-ugc.imgix.net/assets/029/358/293/6ae7380d6c5e68e61f975ec661101a99_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591387821&auto=format&frame=1&q=92&s=cd1868b24b32a928c8c32ace21322707
20. https://ksr-ugc.imgix.net/assets/029/358/293/6ae7380d6c5e68e61f975ec661101a99_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591387821&frame=1&s=3b660ae4925591e52760896aac766818
21. https://d15chbti7ht62o.cloudfront.net/assets/029/358/307/1dce10406e44859cbf3a97c53cfbd816_h264_base.jpg?2020
22. https://d15chbti7ht62o.cloudfront.net/assets/029/358/320/16783100055357241593eeed5eeda8df_h264_high.jpg?2020
23. https://ksr-ugc.imgix.net/assets/029/358/357/4ea9793a9c905ce0573b70ca0ac5e6ff_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388121&auto=format&frame=1&q=92&s=0ece761100ef213b150dddffd3538b12
24. https://ksr-ugc.imgix.net/assets/029/358/357/4ea9793a9c905ce0573b70ca0ac5e6ff_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388121&frame=1&s=ac59a1f642f96a36aab758d65e8b6238
25. https://ksr-ugc.imgix.net/assets/029/358/362/706d40936bd068c3d3cd9bf91b6d764b_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388133&auto=format&frame=1&q=92&s=8a5e9aa0cfb6b608360490cf95253c06
26. https://ksr-ugc.imgix.net/assets/029/358/362/706d40936bd068c3d3cd9bf91b6d764b_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388133&frame=1&s=1afb28104c5a1ed4ac0bc8efecb97727
27. https://ksr-ugc.imgix.net/assets/029/358/364/1484497a1f74102624728b5c8ed7608d_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388143&auto=format&frame=1&q=92&s=45e392b20d88df3f1279b7b001349072
28. https://ksr-ugc.imgix.net/assets/029/358/364/1484497a1f74102624728b5c8ed7608d_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388143&frame=1&s=20bcb8151bec993f7315dee626e0c226
29. https://ksr-ugc.imgix.net/assets/029/358/380/0ab18de9cda74b2fae2a6ba46312ad3e_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388202&auto=format&frame=1&q=92&s=2c66f7766299fc4b4183be141caf7c0c
30. https://ksr-ugc.imgix.net/assets/029/358/380/0ab18de9cda74b2fae2a6ba46312ad3e_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388202&frame=1&s=dde8ed6a8715e9d4cd2fff3559194618
31. https://ksr-ugc.imgix.net/assets/029/358/401/fc5539ca365a7af5b2b04f205efa66c1_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388325&auto=format&frame=1&q=92&s=68170529b561ef997d2b65552b143d23
32. https://ksr-ugc.imgix.net/assets/029/358/401/fc5539ca365a7af5b2b04f205efa66c1_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388325&frame=1&s=f0b0db92c649d1636af424cc0bd3ada9
33. https://ksr-ugc.imgix.net/assets/029/358/408/74a00ba2a064a3496b9902e01ffb6c56_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388351&auto=format&frame=1&q=92&s=9da7887bbfe264e6138e8738b24d220a
34. https://ksr-ugc.imgix.net/assets/029/358/408/74a00ba2a064a3496b9902e01ffb6c56_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388351&frame=1&s=1e7670e6ffd6912d3a80c4442b2b4046
35. https://ksr-ugc.imgix.net/assets/029/358/417/d1170eac69bcb5f9ae8f0239feae6e5b_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388377&auto=format&frame=1&q=92&s=4a887a50b50316aba5159cec732e6065
36. https://ksr-ugc.imgix.net/assets/029/358/417/d1170eac69bcb5f9ae8f0239feae6e5b_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388377&frame=1&s=f338996ea221a9715e92b35fc83aaef6
37. https://ksr-ugc.imgix.net/assets/029/358/421/5d9876f167f88a0316f26f3f07cae630_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388396&auto=format&frame=1&q=92&s=15db54eeee226c8bd2795d0abe3b38bc
38. https://ksr-ugc.imgix.net/assets/029/358/421/5d9876f167f88a0316f26f3f07cae630_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388396&frame=1&s=f5dcd1b3f2bf9ffa24941c3555b24837
39. https://ksr-ugc.imgix.net/assets/029/358/425/d0f0c1197a76a9ff71c3fee5dfa5879f_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388412&auto=format&frame=1&q=92&s=57d2cd28f2591beeb771cd63403b90ea
40. https://ksr-ugc.imgix.net/assets/029/358/425/d0f0c1197a76a9ff71c3fee5dfa5879f_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388412&frame=1&s=097b4dd636430aa287051564207b347c
41. https://ksr-ugc.imgix.net/assets/029/358/429/f21747579cac047fa49564dcfe95a8f0_original.jpeg?ixlib=rb-2.1.0&w=700&fit=max&v=1591388442&auto=format&frame=1&q=92&s=431062ebb12e08402491604d1fd6ca6a
42. https://ksr-ugc.imgix.net/assets/029/358/429/f21747579cac047fa49564dcfe95a8f0_original.jpeg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1591388442&frame=1&s=1df6da316c590603b08640f55a7541ac
