# FINALLY A WORTHY OPPONENT!
Post ID: 2825394
Date: 2020-05-01T12:15:07-04:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/2825394
Images: 4

---

[IMAGE]

Congratulations Frosthaven! You have reached the summit and now its time for us to show our support and help blast you into raising the bar for kickstarter game campaigns! And while I personally did not enjoy Gloomhaven and know that Isaac personally may not enjoy Kingdom Death, I will still give Frosthaven both my support and a future session on my game table!

ISAAC YOU GOT THIS. WITH OR WITHOUT MY HELP! BUT IF WE ARE FINALLY GOING TO BE RIVALS LETS DO IT RIGHT!!!!

SET A NEW RECORD FOR US TO BEAT NEXT TIME!!!!!!!! RAISE THE BAR FOR KICKSTARTER GAMES! SHOW EVERYONE THE DREAM IS NOT CLOSE TO OVER!!!!!!!!! 

MAKE ME FEEL ALIVE AGAIN!!!!!! SNAAAAAAAAAA-

Here is the link to their campaign!

Update News

Our update will be next week, just awaiting a few more illustrations! It will include a major progress report on the showdown board, among many other things! Thank you so so so much for your understanding and pertinence during this very... different times. Oh and we will be posting a little sale shortly! Thanks! I wish everyone the best!

[IMAGE]

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/028/924/418/7b0b08c9faa11424204c8c01c51f8e8c_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1588350727&auto=format&frame=1&q=92&s=4bd770e354296dfd70a8a399e1e4d068
2. https://ksr-ugc.imgix.net/assets/028/924/418/7b0b08c9faa11424204c8c01c51f8e8c_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1588350727&frame=1&s=439beaf89a9b79c49dd64bd65ffa7ce0
3. https://ksr-ugc.imgix.net/assets/028/924/134/d5b2e6c3120c07c048811e1294d13e45_original.jpg?ixlib=rb-2.1.0&w=700&fit=max&v=1588349608&auto=format&frame=1&q=92&s=1558012850a58356a0e87e31a38f3f0c
4. https://ksr-ugc.imgix.net/assets/028/924/134/d5b2e6c3120c07c048811e1294d13e45_original.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&q=1&w=700&fit=max&v=1588349608&frame=1&s=0091f1ee530ea5cce1dedd43b9876c26
