# $8.3 MILLY, Gambler Chest Roll #22, INVERTED MOUNTAIN CAMPAIGN, BONE CLUB, APOTH PINUP, GREEN KNIGHT ARMOR AND A PARTRIDGE IN A PEAR TREE
Post ID: 1771210
Date: 2016-12-23T17:36:32-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1771210
Images: 9

---

Hello! 

This is it! I will be taking an offical break from campaigning starting tomorrow Dec 24th until January 2nd 2017! Next update will be a quick one on the 25th of December to reveal the holiday rewards. 

This has been an utterly insane campaign thus far! And I need the time to get a little R&amp;R before we come back for our final week!!!!

Thank you all so very much. I couldn't possibly be more proud of our game and the backers, bakcers and fan's that support it!

Today's Gambler's Chest reveal is very close to my heart!!!! ANNA YOU ARE THE BEST!

BIG THANK YOU FROM ME TO THE TEAM! HAVE A WONDERFUL, AMAZING HOLIDAYS! EAT LOTS OF FOOD AND PLAY GAMES!!!!!!!

For myself and on behalf of the entire KD Team, I wish all of you a happy holidays and all a good night!

YEAHHHHHHHHHHHHHHH!!!!!

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

[IMAGE]

Vous avez besoin d'un navigateur qui prend en charge HTML5 pour regarder cette vidéo.

[IMAGE]

Lecture

Rejouer avec le son

Lecture 

avec le son

00:00

00:00

---

## Image URLs
1. https://d15chbti7ht62o.cloudfront.net/assets/014/974/302/09f6e1875a898d3cb1fbeb43993e64a6_h264_high.jpg?2016
2. https://ksr-ugc.imgix.net/assets/014/974/334/fbbf85ef6e08aa062660f2d2e084bb24_original.png?w=700&fit=max&v=1482532145&auto=format&lossless=true&s=d5bbe379a88c896e278ff05be8f5d435
3. https://ksr-ugc.imgix.net/assets/014/974/337/21b7459904cbb52bc708581ac39b45fe_original.png?w=700&fit=max&v=1482532184&auto=format&lossless=true&s=8b40938d9e4d8b359160fcc6cc94b615
4. https://ksr-ugc.imgix.net/assets/014/974/345/c128d3a7c4c979bab87732e4bc2b6bf9_original.png?w=700&fit=max&v=1482532254&auto=format&lossless=true&s=7ce1ab5862f0a179d9c95e6e772e02e6
5. https://ksr-ugc.imgix.net/assets/014/974/346/cc378b0a02301d677034a5467d503346_original.png?w=700&fit=max&v=1482532267&auto=format&lossless=true&s=8eca8625157fc5369c3aa9bec38843e7
6. https://ksr-ugc.imgix.net/assets/014/974/359/4a012f11bcf52405e6a3683e758a05a3_original.png?w=700&fit=max&v=1482532377&auto=format&lossless=true&s=d9823dfce67db4c8443bc7b0fb4bb32d
7. https://ksr-ugc.imgix.net/assets/014/974/361/95176bcb67e146470c49d1688f940967_original.png?w=700&fit=max&v=1482532395&auto=format&lossless=true&s=a4ed5d02b51d9056664848f892e432d3
8. https://ksr-ugc.imgix.net/assets/014/974/365/9ced1e48dc78959d93465092afbc79dc_original.png?w=700&fit=max&v=1482532421&auto=format&lossless=true&s=900a07068df0577b9089f554d04b6052
9. https://d15chbti7ht62o.cloudfront.net/assets/014/974/367/399009c5e21d822335eb4f2bcd865164_h264_high.jpg?2016
