# MERRY XMAS AND HAPPY HOLIDAYS!
Post ID: 1772020
Date: 2016-12-25T12:51:12-05:00
Source: https://www.kickstarter.com/projects/poots/kingdom-death-monster-15/posts/1772020
Images: 2

---

YEAHHHHHHH!!!!

HAPPY HOLIDAYS EVERYONE!!!!!!!! 

The boy chose the Axe! He truly is an Axermen!
1.5 Core Game Rulebook artwork will be updated to replace the sword with an axe.

The Axermen Family is added to the Gambler's Chest!

[IMAGE]

 And for my selected TwithGameNight Reward....

[IMAGE]

 IF YOU DON'T EAT UNTIL YOU WANT TO DIE YOUR DOING IT WRONG!!!!!

---

## Image URLs
1. https://ksr-ugc.imgix.net/assets/014/984/156/b81f09d7f92c3f77220e3a37f09e80f7_original.png?w=700&fit=max&v=1482688206&auto=format&lossless=true&s=19910e284f660ccf386f58a627f195b5
2. https://ksr-ugc.imgix.net/assets/014/984/157/dd1014f8b025b33aada0f284a727a651_original.png?w=700&fit=max&v=1482688232&auto=format&lossless=true&s=a3f12d02db57cfe22b9d3566f6646e68
