Er, RT TAN
d= — DRS SC
rae
§ ah Toa
Q (0 Q jo A ®
WG wo A
AFCO are

---

2); >
DARK TREASURY (BETA)

---

GENCON 2025
| i
F.-Y) [IE
oo”
po! 7k =\0
YN
A ON
on

---

Ww @
Bi : “ia

---

AN
fod
Kg T™
NN) ty
2 Na
Ss & Y
Before

---

oN >
Ro
yoo
PS SS.
4 oN & MN
<2 %
73 ae
Before BR

---

GIS ——,
CPN EIN =
ATS Np
ORR 5 AT T=
CF
S a
DZ2 BB.
a gC.)
= EL
2 )
Before Com

---

=< uy
© —
Ld 4 PF WW 2 ar;
; 4 QC Z
&) 2)
= SE
SN
&
Before EE a

---

S07
( WY

dems
RCN
Rrr5S Za
- \ 2\
FE]
ri 0]

Before

---

oA

( Wi:5¥ 4)

K [SHES
a a) THIN

2 EA NY
Er NS
- % \
Fo)
Fi dN bh
Before

---

Fa S 7.
< bl ) D
AX)
A

---

=)
AN §)
GHD
NC y
SANCHEZ
ALA
Sen
Zi
JFv7 FL
<4

---

- Revised & Heading to Tooling -
We really love how this kit tuned out. Here is just MALE A with
all of its weapon and head options to check out.
@™ 4
Go: -
Mas OL s
EAT Ey
CPL So) Tid
A. AB = — BY (A 17)
JE |
OAL
K. desdiawy
GF) AN | I A
Ral)
CRP)
$=, mh Te
saad | © ‘YY 5 3 ~
ks In A = 3 AS {4
ci 2
a AL
|
&
3 ]
Was W=S
3 NCC ge ONG 5 > 4
We
F< <J \ 2 {
Hd VSE. RNY NY
PP = BX
Pe / L/
a /s A h/ i
IRR
\ / Se ¢ A)
WLS, I= -
id WY -S
ie 5 0h
Ag bo NJ
hy Al el
MYA JS
SRL [AS]
e Eres
THC Ce ONES Th,
A AER — 4 il Al or
= \ “LN ;
£3 74 CRY b
2 B50 giv A :
| A A TN.
| (ol IN) 2m
ALN
1 = Ns
Fe wes
A le No
W. (=) pe
WI o> A Ef
Sal RL [AS]
il
il
Go: yy
~ ans =<)
Ws =
hr ie _e ONE Na
ih NE
£F oF ef |
~ 7 P © we \p
A oY
Ly NC NM CRY
AC | [3
2X at \ | |
/ I~ dg XN N 4 Al
gli (NCU HLT 8
1 yo LT
% a Te Se :
Nn,
WV, \’ ) a 5
WTA A 7,
SLR TS)

---

- Rescan -
Our initial scan data of the Ivory Dragon was simply
not fine enough to capture all of the lovingly sculpted hand
made details and texture work. We found a specialized
facility with a custom machine and proprietary software:
and once again scanned this beast!
BEFORE
F7 y
“A / as Js 9
= / N
=== TAF e R
57 117 1 4 5 2
ce”) 3 3% = '
: PU v7 JN - Nl
2 NY a -
Ag / nN .
VT eR eR BY
~ -
- oO =
74 UPR i
{ ~ p>
A pe Al Ls pr
Re >. - ww
AFTER
=SN\\sd Gg TRUE BG TS
LH ig AN A 5 1 Vos 0a
SE Vo Sal Na 'S
ECR Ne IN
TRS [& AS SN = + (IPA TR Re
SWE TT aS {
Sed NF = NP SR) NC Sa
SET WR IUAT
SY Yh < oF o3 WL eq A
Na \® SW #92 A =
Soe UN SQ wae) Vi NN
i MN A Se RUNer fom
Use. v \WA SEGA A"
wa SN) NN AE y
BEFORE AFTER
pm
—~ favs Feds RE)
a of { WOR 27
p= TAN ( CANCE NSS
yr IN N A: > vor HY
5 ~~ i A >) TT
AP EN le.
3 IR \ Ie \
58 \ ANE
LENS)
ANTE 5 7 Dali
3 SSL 8
WR ;
9 / \ A i
) J
{ _ CN / TE
NEE I
SNe |:
yp Sf 5
2 £57 Vy SEE |
a, 6 2A lo I
LIER he » So
Ss i =
| E44 Eo se LPR
Cole.
1 LE ~ 2 a a < 1 [§/)
5 a df
NT 12 { |
Ja § i
[£18 1 a
ew (WE E i N
EER i
i | is . |
N= | ¥ TE
—E
PCy NY a" Q oN
RN) 7
Rn WN Bid,
45 WW) S$ =
- \ | zo2
Ne ; 2.0% |
RY So a
| y
|
z : 0 ay oS
hy flats SZ Bo & Wes HBR
Ce Fl IPL ==
RN) Aly By C
§ = 4 i 4 =
9. 1068 7 5
(Cs (@ E ] L% a ji 2)
- =a
rr - 200 IN
I% \ \ 3
yk fess Ex { a f
7 é wD tt [ee VY Pe
A
| ~ Ce N
5 | 4 4 (3 == aN \ \
3 4 gy CE : UN \
"RAND RN == \ KS MRR
1 AN \ / MN \ \ \ \\ \ NN \ SON \
\) 7 A) \ NR Ni) wr
\ vis ) I) / ) 0
/ /) Li
«4 To 5 ’ 5% oo
EX ALA
hg”
NS = py
¢ hN — =
f 3% ~~ 4
he ay Ir
7 Ly
«2 CT J
oF Ll |»
Aust | I
po Lindl
Neil

---

DARK FLOWER ARMOR
dd.
CW
| Pre Mi
\ SNE
Ge
©
Rr
CIs iealiidiiia
BHBNOTE
EYAL 4 eT
rr
TTY MARR
lg § ET I dp 1g ig
RPV Ae Ll
JT ir thei pe
Saisie
Fo at
: y
| We - ——
| B ) 3 —
YR dE
A Be A
bd A A
Ny
4) \

---

V7 mY A Ed i
RE, T (Sy
NL [ees (MEET SES | \
7 NER THRE o> py A)
vO) ay ON
— (i = A] 4 = STN
SAW = aH 7 6
STA oT
— Lx ~Xy Ca \¥ yA
> AR
coo NES A ~
Vg ol SUE Ne
Coa i 1 VE \~
= 7 4 3 . BR a
- a y A |
. ~ A \ J ( yi 7 2
ad y

---

ORCBOSS §
- Boss is Wide - i

- aT 8K

Zr —— NY
~~ 5 ry . — \ 2
| = ~ if mss ™ =
| = S A nw
171 NEN
| Nl A

f
o

---

SUMMER GRIMMORY
“YY
Uy
5
ET
i § Bly
7 I» ax -
\ Jd
/X A |
p= 8 a
TERRES

---

SUMMER AQUANAUT ERZA
= 7 NY
Sop
+ fi
LY
> |
Gy
7 =~ Se

---

SUMMER AYA
=u
: r 12% %
4 by
N K\ i :

---

TYRANT SLAYER - SCARLET
Cr >
Rr (8 fg
Cr Pye’ ge
EVEN
Re. ——_ = Sa
mm—

---

77s SY — J \
NA |

Y sas
b i)
| N74 .

---

ER
1
La
7 WU
NS
VN

---

egal &0 ea 4 pi
bo £9
2 an ig
Fo ok Eos
. g.0
B ZA)
of 2D
> _ a= a