- Rescan -
Our initial scan data of the Ivory Dragon was simply
not fine enough to capture all of the lovingly sculpted hand
made details and texture work. We found a specialized
facility with a custom machine and proprietary software:
and once again scanned this beast!
BEFORE
F7 y
“A / as Js 9
= / N
=== TAF e R
57 117 1 4 5 2
ce”) 3 3% = '
: PU v7 JN - Nl
2 NY a -
Ag / nN .
VT eR eR BY
~ -
- oO =
74 UPR i
{ ~ p>
A pe Al Ls pr
Re >. - ww
AFTER
=SN\\sd Gg TRUE BG TS
LH ig AN A 5 1 Vos 0a
SE Vo Sal Na 'S
ECR Ne IN
TRS [& AS SN = + (IPA TR Re
SWE TT aS {
Sed NF = NP SR) NC Sa
SET WR IUAT
SY Yh < oF o3 WL eq A
Na \® SW #92 A =
Soe UN SQ wae) Vi NN
i MN A Se RUNer fom
Use. v \WA SEGA A"
wa SN) NN AE y
BEFORE AFTER
pm
—~ favs Feds RE)
a of { WOR 27
p= TAN ( CANCE NSS
yr IN N A: > vor HY
5 ~~ i A >) TT
AP EN le.
3 IR \ Ie \
58 \ ANE
LENS)
ANTE 5 7 Dali
3 SSL 8
WR ;
9 / \ A i
) J
{ _ CN / TE
NEE I
SNe |:
yp Sf 5
2 £57 Vy SEE |
a, 6 2A lo I
LIER he » So
Ss i =
| E44 Eo se LPR
Cole.
1 LE ~ 2 a a < 1 [§/)
5 a df
NT 12 { |
Ja § i
[£18 1 a
ew (WE E i N
EER i
i | is . |
N= | ¥ TE
—E
PCy NY a" Q oN
RN) 7
Rn WN Bid,
45 WW) S$ =
- \ | zo2
Ne ; 2.0% |
RY So a
| y
|
z : 0 ay oS
hy flats SZ Bo & Wes HBR
Ce Fl IPL ==
RN) Aly By C
§ = 4 i 4 =
9. 1068 7 5
(Cs (@ E ] L% a ji 2)
- =a
rr - 200 IN
I% \ \ 3
yk fess Ex { a f
7 é wD tt [ee VY Pe
A
| ~ Ce N
5 | 4 4 (3 == aN \ \
3 4 gy CE : UN \
"RAND RN == \ KS MRR
1 AN \ / MN \ \ \ \\ \ NN \ SON \
\) 7 A) \ NR Ni) wr
\ vis ) I) / ) 0
/ /) Li
«4 To 5 ’ 5% oo
EX ALA
hg”
NS = py
¢ hN — =
f 3% ~~ 4
he ay Ir
7 Ly
«2 CT J
oF Ll |»
Aust | I
po Lindl
Neil